# oci-fetch

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependabot-lockfile.yml  dependabot.yml  dependency-review.yml
.junie/: AGENTS.md
.junie/skills/dependency-management/: SKILL.md
.junie/skills/jdk-management/: SKILL.md
.junie/skills/test-design/: SKILL.md
.junie/skills/win-jdk-provisioning/: SKILL.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: oci-fetch.example-run.gradle.kts  oci-fetch.kmp-conventions.gradle.kts  oci-fetch.locking.gradle.kts  oci-fetch.native-tooling.gradle.kts  oci-fetch.testing.gradle.kts
docs/: api-reference.md  coding-cuidelines.md  plan.md  requirements.md  tasks.md  tool-oci-fetch.md  tool-oci-scrape.md
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/commonTest/kotlin/oci/: Annotations.kt  OciAuthAndFetchIT.kt  OciClientIT.kt  RateLimitSkips.kt
integration-tests/src/jvmTest/kotlin/oci/: Annotations.kt  OciSchemaParityIT.kt
integration-tests/src/wasmJsTest/kotlin/oci/: Annotations.kt
oci-fetch-cli/: build.gradle.kts
oci-fetch-cli/src/nativeMain/kotlin/: main.kt
oci-fetch-lib/: build.gradle.kts
oci-fetch-lib/src/commonMain/kotlin/oci/: CredentialsStore.kt  DataTypes.kt  Formatters.kt  KtorPlugins.kt  OciClientImpl.kt  OciPagination.kt  PlatformSelector.kt  spi.kt
oci-fetch-lib/src/commonMain/kotlin/oci/testing/: JsonSchemaValidation.kt
oci-fetch-lib/src/commonTest/kotlin/oci/: DataTypesTest.kt  FormattersTest.kt  JsonSchemaValidationTest.kt  OciClientTest.kt
oci-fetch-lib/src/jvmMain/kotlin/oci/: spi.kt
oci-fetch-lib/src/nativeMain/kotlin/oci/: spi.kt
oci-fetch-lib/src/wasmJsMain/kotlin/oci/: spi.kt
src/commonMain/kotlin/oci/: BearerTokenAuthPlugin.kt  CredentialsStore.kt  Crypto.kt  DataTypes.kt  Formatters.kt  KtorPlugins.kt  OciClient.kt  OciClientImpl.kt  PlatformSelector.kt  spi.kt
src/commonMain/kotlin/oci/testing/: OciJsonSchemas.kt
src/commonTest/kotlin/oci/: CredentialsStoreTest.kt  DataTypesTest.kt  FormattersTest.kt  OciAuthAndFetchIT.kt  OciAuthAndFetchTest.kt  OciClientIT.kt  OciClientTest.kt  ReferrersAttestationsIT.kt  ReferrersTest.kt
src/jsMain/kotlin/oci/: OciClient.kt  spi.kt
src/jsTest/kotlin/oci/: OciClientJsTest.kt
src/jvmMain/kotlin/example/: FetchJson.kt
src/jvmMain/kotlin/oci/: OciClient.kt  spi.kt
src/jvmTest/kotlin/oci/: OciAuthAndFetchTest.kt  Platform.kt
src/linuxX64Test/kotlin/oci/: OciClientLinuxTest.kt
src/mingwX64Main/kotlin/example/: main.kt
src/mingwX64Test/kotlin/oci/: OciClientWindowsTest.kt  Platform.kt
src/nativeMain/kotlin/: main.kt
src/nativeMain/kotlin/example/: main.kt
src/nativeMain/kotlin/oci/: OciClient.kt  spi.kt
src/wasmJsMain/kotlin/oci/: OciClient.kt  spi.kt
src/wasmJsTest/kotlin/oci/: OciClientWasmTest.kt  Platform.kt
system-test/: build.gradle.kts
system-test/src/jvmTest/kotlin/oci/: ContainerRuntimeStrategy.kt  OciSystemTest.kt
system-test/src/jvmTest/resources/: zot-config.json
system-test/src/jvmTest/resources/certs/: server.crt  server.key
